<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Criando JSON!</title>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    </head>
    <body>        
        <header>
            <H2>Criando meu arquivo JSON</H2>  
        </header>
        <main>
            <div>
                <input id="inputEmail" type="email" placehold></input>
                <input id="inputpass" type="password" placehold></input>
                <input id="btnlogin" type="submit" placehold></input>
            </div>
            <div id="resultado"></div>
        </main> 
        <script src="./script/index.js"></script>
    </body>
</html>    